#surefire
#Thu Aug 04 11:18:47 IST 2022
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\target\\test-classes
classPathUrl.0=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.0.0\\webdrivermanager-3.0.0.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\rauschig\\jarchivelib\\0.8.0\\jarchivelib-0.8.0.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.1\\poi-ooxml-4.1.1.jar
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.1\\poi-ooxml-schemas-4.1.1.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.3.4\\rest-assured-2.3.4.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.3.6\\groovy-2.3.6.jar
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.3.6\\groovy-xml-2.3.6.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.3.4\\json-path-2.3.4.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.3.6\\groovy-json-2.3.6.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.3.4\\rest-assured-common-2.3.4.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.3.4\\xml-path-2.3.4.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.8.1\\commons-lang3-3.8.1.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.3.5\\groovy-all-2.3.5.jar
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\org\\json\\json\\20180813\\json-20180813.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\com\\opencsv\\opencsv\\3.3\\opencsv-3.3.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.5\\javax.mail-api-1.5.5.jar
classPathUrl.73=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.74=C\:\\Users\\user\\.m2\\repository\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.75=C\:\\Users\\user\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
classPathUrl.76=C\:\\Users\\user\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.77=C\:\\Users\\user\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.78=C\:\\Users\\user\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.79=C\:\\Users\\user\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.80=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.81=C\:\\Users\\user\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.82=C\:\\Users\\user\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.83=C\:\\Users\\user\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.84=C\:\\Users\\user\\.m2\\repository\\com\\applitools\\eyes-images-java3\\3.158.9\\eyes-images-java3-3.158.9.jar
classPathUrl.85=C\:\\Users\\user\\.m2\\repository\\com\\applitools\\eyes-common-java3\\3.158.9\\eyes-common-java3-3.158.9.jar
classPathUrl.86=C\:\\Users\\user\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.87=C\:\\Users\\user\\.m2\\repository\\org\\brotli\\dec\\0.1.1\\dec-0.1.1.jar
classPathUrl.88=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.89=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.90=C\:\\Users\\user\\.m2\\repository\\com\\helger\\ph-css\\6.1.1\\ph-css-6.1.1.jar
classPathUrl.91=C\:\\Users\\user\\.m2\\repository\\com\\helger\\ph-commons\\9.0.2\\ph-commons-9.0.2.jar
classPathUrl.92=C\:\\Users\\user\\.m2\\repository\\com\\applitools\\eyes-sdk-core-java3\\3.158.9\\eyes-sdk-core-java3-3.158.9.jar
classPathUrl.93=C\:\\Users\\user\\.m2\\repository\\com\\applitools\\eyes-connectivity-java3-jersey2x\\3.158.9\\eyes-connectivity-java3-jersey2x-3.158.9.jar
classPathUrl.94=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.29\\jersey-apache-connector-2.29.jar
classPathUrl.95=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.29\\jersey-common-2.29.jar
classPathUrl.96=C\:\\Users\\user\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.4\\jakarta.annotation-api-1.3.4.jar
classPathUrl.97=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.3\\osgi-resource-locator-1.0.3.jar
classPathUrl.98=C\:\\Users\\user\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.5\\jakarta.ws.rs-api-2.1.5.jar
classPathUrl.99=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.29\\jersey-client-2.29.jar
classPathUrl.100=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.5.0\\jakarta.inject-2.5.0.jar
classPathUrl.101=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.29\\jersey-hk2-2.29.jar
classPathUrl.102=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0\\hk2-locator-2.5.0.jar
classPathUrl.103=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0\\aopalliance-repackaged-2.5.0.jar
classPathUrl.104=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0\\hk2-api-2.5.0.jar
classPathUrl.105=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0\\hk2-utils-2.5.0.jar
classPathUrl.106=C\:\\Users\\user\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
classPathUrl.107=C\:\\Users\\user\\.m2\\repository\\com\\epam\\reportportal\\agent-java-testng\\5.0.7\\agent-java-testng-5.0.7.jar
classPathUrl.108=C\:\\Users\\user\\.m2\\repository\\com\\epam\\reportportal\\client-java\\5.0.6\\client-java-5.0.6.jar
classPathUrl.109=C\:\\Users\\user\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.2\\aspectjrt-1.9.2.jar
classPathUrl.110=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.9\\jackson-annotations-2.9.9.jar
classPathUrl.111=C\:\\Users\\user\\.m2\\repository\\io\\reactivex\\rxjava2\\rxjava\\2.2.10\\rxjava-2.2.10.jar
classPathUrl.112=C\:\\Users\\user\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.2\\reactive-streams-1.0.2.jar
classPathUrl.113=C\:\\Users\\user\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.4\\tika-core-1.4.jar
classPathUrl.114=C\:\\Users\\user\\.m2\\repository\\com\\epam\\reportportal\\commons-model\\5.0.0\\commons-model-5.0.0.jar
classPathUrl.115=C\:\\Users\\user\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.24\\swagger-annotations-1.5.24.jar
classPathUrl.116=C\:\\Users\\user\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.117=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.118=C\:\\Users\\user\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.119=C\:\\Users\\user\\.m2\\repository\\com\\epam\\reportportal\\logger-java-log4j\\5.0.1\\logger-java-log4j-5.0.1.jar
classPathUrl.120=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.121=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.122=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.13.2\\log4j-slf4j-impl-2.13.2.jar
classPathUrl.123=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.124=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\Android_HiPi_Neo.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\.surefire-5F14E71EFD60F9AC277E41FB8C824558E3CC8816
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\user\\.jenkins\\workspace\\HipiAndroid\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
