#ANDROID
PLATFORM_NAME_ANDROID=Android
DEVICE_NAME_ANDROID=VQG3Y19124004927

TIMEOUT=30
HOST_IP=localhost
HOST_PORT=4723
RETRY_COUNT=5
APP_TIMEOUT=10

#BrowserStack
userID = shakirmuchumarri_ZHR54T
accessKey= VHjTFC31ed7WudEtNyYp
HOST_IP=hub.browserstack.com